#!/bin/sh
#######################################
# Specify nodes, processors per node
# and maximum running time
#######################################

#PBS -l nodes=1:ppn=12
#PBS -l walltime=24:00:00

######################################
# Enter directory and set PATH
######################################

cd $PBS_O_WORKDIR
PATH=$PBS_O_PATH

######################################
# Run OpenMOC - MAKE YOUR CHANGES HERE
######################################
 
#PBS -k eo

export PYTHONPATH=/home/jasmeet/BEAVRS/:$PYTHONPATH

python assembly1.6-0BP.py -t 12 