#!/bin/sh
#######################################
# Specify nodes, processors per node
# and maximum running time
#######################################

#PBS -l nodes=1:ppn=12
#PBS -l walltime=24:00:00

######################################
# Enter directory and set PATH
######################################

cd $PBS_O_WORKDIR
PATH=$PBS_O_PATH

######################################
# Run OpenMOC - MAKE YOUR CHANGES HERE
######################################
 
#PBS -k eo
python assembly3.1-15lBP.py -t 12 -i 100000 -a 32 -s 0.05
